spring.application.name=api-pagamentos
server.port=8080

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciador_pagamentos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA anotações
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#quando usar o data.sql para popular o banco
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=jwt

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# Tempo de expiração: 1 hora (3600000 milissegundos)
security.jwt.expiration-time=3600000