spring.application.name=api-pagamentos
server.port=8080

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciador_pagamentos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA anotações
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#quando usar o data.sql para popular o banco
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8